.grid-main {
  display: grid;
  min-height: 100vh;
  grid-template-rows: repeat(1, 1fr) 80px;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px 0 0;
}

.grid-main main {
  padding: 0 10px 0 0;
}

.grid-main aside {
  padding: 0 0 0 10px;
}

.grid-main > :last-child {
  grid-column: 1 / -1;
}

.grid-main > :nth-child(4) {
  grid-column: span 3;
}

#mobile {
  display: none;
}

@media (max-width: 820px) {
  .grid-main > :nth-child(4) {
    grid-column: span 4;
  }

  .grid-main main {
    padding: 0 10px;
  }

  .grid-main {
    grid-template-rows: 64px 1fr 80px;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 0;
  }

  #desk {
    display: none;
  }

  #mobile {
    display: grid;
    grid-column: span 4;
  }
}
